# 🏘️ CivicConnect

> A community-powered civic issue tracker that connects citizens with local authorities through a transparent, accountable, and escalating governance pipeline.

[![Live Demo](https://img.shields.io/badge/Live%20Demo-civic--connect--ochre.vercel.app-2563eb?style=for-the-badge&logo=vercel&logoColor=white)](https://civic-connect-ochre.vercel.app)
[![API Status](https://img.shields.io/badge/API-Render-00a86b?style=for-the-badge&logo=render&logoColor=white)](https://civic-connect-4w0n.onrender.com)
[![React](https://img.shields.io/badge/React-19-61dafb?style=for-the-badge&logo=react&logoColor=black)](https://react.dev)
[![Express](https://img.shields.io/badge/Express-4.18-000000?style=for-the-badge&logo=express&logoColor=white)](https://expressjs.com)
[![MongoDB](https://img.shields.io/badge/MongoDB-Atlas-47a248?style=for-the-badge&logo=mongodb&logoColor=white)](https://mongodb.com)
[![License](https://img.shields.io/badge/License-MIT-yellow?style=for-the-badge)](LICENSE)

---

## 🔗 Links

| | |
|---|---|
| 🌐 **Frontend** | https://civic-connect-ochre.vercel.app |
| 🔌 **Backend API** | https://civic-connect-4w0n.onrender.com |

---

## 📖 Table of Contents

- [What is CivicConnect?](#-what-is-civicconnect)
- [Features](#-features)
- [Tech Stack](#️-tech-stack)
- [Project Structure](#-project-structure)
- [Quick Start](#-quick-start)
- [Deployment](#-deployment)
- [API Reference](#️-api-reference)
- [How Auto-Escalation Works](#-how-auto-escalation-works)
- [Environment Variables](#-environment-variables)
- [Contributing](#-contributing)

---

## 📌 What is CivicConnect?

CivicConnect is a full-stack **MERN** application where registered citizens can report local civic problems — potholes, broken streetlights, overflowing drains — and rally community support through upvoting.

The more upvotes an issue collects, the higher its priority climbs **automatically**. If the responsible authority doesn't act within a configurable time window, the issue **auto-escalates** up a 3-tier admin hierarchy (Ward → District → City), so no complaint ever gets buried.

### Why it's different from a standard complaint form

| Traditional Systems | CivicConnect |
|---------------------|-------------|
| Submit and wait forever | Real-time status tracking |
| No community input | Upvote system surfaces urgent issues |
| Single point of failure | 3-tier authority chain with auto-escalation |
| Anonymous, unverified reports | Verified citizen accounts |
| No accountability | Full public audit trail |

---

## ✨ Features

### 👤 For Citizens

- 🔐 **Verified registration** — ward/district stored at signup to route reports to the right authority automatically
- 📍 **Rich issue reports** — title, description, 15 categories, text address, interactive map pin, photo/video uploads
- 👍 **Community upvoting** — upvote issues you care about (cannot upvote your own)
- 📊 **Automatic priority upgrade via upvotes**

  | Upvotes | Priority |
  |---------|----------|
  | 0–9 | 🔵 Low |
  | 10–24 | 🟡 Medium |
  | 25–49 | 🔴 High |
  | 50+ | 🟣 Critical |

- 📈 **Live progress bar** on every issue card showing votes needed for the next priority level
- 🔺 **Escalation trail** — full history of when and why an issue moved up the chain
- 🗺️ **Interactive map** — all issues pinned with colour-coded status markers
- 🔥 **Sort modes** — Hot (by upvotes) · New (by date) · Critical (by priority)
- 🔍 **Filter panel** — by category, status, and priority simultaneously

### 🛡️ For Admins — 3-Tier Hierarchy

| Level | Role | Jurisdiction | Extra Privileges |
|-------|------|-------------|-----------------|
| **L1** | Ward Admin | Issues in their ward | — |
| **L2** | District Admin | L1 + L2 issues | Promote users to L1, delete issues |
| **L3** | City Admin | All issues | Promote anyone, full control |

- 🎚️ **Scoped dashboard** — each admin only sees issues within their jurisdiction
- ✅ **Status management** — Pending → In Progress → Resolved → Escalated
- 🔧 **Issue assignment** — assign to a specific admin at the correct level
- 🔺 **Manual escalation** — push an issue up with a written reason
- ⏱️ **Automatic idle escalation** — cron runs every 60 min; issues that exceed their idle threshold escalate automatically
- 💬 **Internal comments** — admins add updates that are visible to citizens
- 👥 **Team management** — promote/demote users directly from the admin dashboard
- 📊 **Live stats strip** — Total / Pending / In Progress / Escalated / Resolved / Critical

### 🏷️ 15 Issue Categories

| | | |
|---|---|---|
| 🗑️ Garbage & Sanitation | 💡 Street Lighting | 🛣️ Roads & Potholes |
| 💧 Water Supply | 🚰 Sewage & Drainage | 🌳 Parks & Public Spaces |
| 🔊 Noise Pollution | 🌫️ Air Pollution | 🐕 Stray Animals |
| 🏗️ Illegal Construction | ⚡ Electricity | 🚌 Public Transport |
| 🚦 Traffic & Signals | 🌿 Trees & Encroachment | 📌 Other |

---

## 🛠️ Tech Stack

### Frontend

| Technology | Version | Purpose |
|-----------|---------|---------|
| React | 19 | UI framework |
| Vite | 5 | Build tool + dev server with `/api` proxy |
| React Router | v6 | Client-side routing |
| Framer Motion | 11 | Animations |
| Leaflet + React-Leaflet | 1.9 / 5 | Interactive maps |
| Context API | — | Global state (`AuthContext`, `IssueContext`) |
| Vercel | — | Hosting + CDN |

### Backend

| Technology | Version | Purpose |
|-----------|---------|---------|
| Node.js | 18+ | Runtime |
| Express | 4.18 | REST API framework |
| MongoDB Atlas | — | Database |
| Mongoose | 8 | ODM |
| bcryptjs | 2.4 | Password hashing |
| jsonwebtoken | 9 | JWT auth |
| setInterval | — | Auto-escalation cron job |
| Render | — | Hosting |

### Architecture Pattern

```
Frontend (MVC-inspired)
│
├── pages/          ← Controllers  (smart, read context, call hooks)
├── components/     ← Views        (pure UI — props in, JSX out, zero API calls)
├── context/        ← Global state (AuthContext, IssueContext)
├── hooks/          ← Logic        (useIssueForm)
└── services/api.js ← Model        (every single fetch() call lives here)
```

---

## 📁 Project Structure

```
CivicConnect/
│
├── README.md
│
├── Backend/
│   ├── server.js                    # Express app, CORS, starts escalation cron
│   ├── .env.example                 # Template — copy to .env
│   ├── package.json
│   │
│   ├── config/
│   │   └── db.js                    # MongoDB Atlas connection
│   │
│   ├── models/
│   │   ├── User.js                  # name, email, password, role, adminLevel,
│   │   │                            #   ward, district, city, isActive
│   │   └── Issue.js                 # title, category, status, priority,
│   │                                #   currentLevel, upvotes, upvotedBy,
│   │                                #   escalationHistory[], comments[],
│   │                                #   locationCoords, media[], lastActivityAt
│   │
│   ├── controllers/
│   │   ├── authController.js        # register, login, getMe, promote, demote, getAdmins
│   │   └── issueController.js       # CRUD, upvote (auto priority), escalate, assign
│   │
│   ├── middleware/
│   │   └── authMiddleware.js        # protect (JWT verify), adminOnly, levelGuard(n)
│   │
│   ├── routes/
│   │   ├── authRoutes.js            # /api/auth/*
│   │   └── issueRoutes.js           # /api/issues/*
│   │
│   └── services/
│       └── escalationService.js     # Background cron — auto-escalates idle issues
│
└── Frontend/
    ├── vite.config.js               # Proxy: /api/* → localhost:5000
    ├── vercel.json                  # SPA rewrite rule for Vercel
    ├── .env                         # VITE_API_URL (relative in dev, full URL in prod)
    │
    └── src/
        ├── App.jsx                  # Routes only
        ├── main.jsx                 # Wraps app in AuthProvider + IssueProvider
        │
        ├── constants/
        │   └── index.js             # CATEGORIES, UPVOTE_THRESHOLDS, STATUS_STYLES…
        │
        ├── services/
        │   └── api.js               # authAPI + issueAPI — all fetch() isolated here
        │
        ├── context/
        │   ├── AuthContext.jsx      # token, user, isAdmin, adminLevel, login, register, logout
        │   └── IssueContext.jsx     # issues[], loading, fetchIssues, updateStatus, escalate…
        │
        ├── hooks/
        │   └── useIssueForm.js      # Form state + handlers + API submit
        │
        ├── components/              # Pure UI — no API calls
        │   ├── Navbar.jsx
        │   ├── IssueCard.jsx        # Live upvote button + progress bar
        │   ├── IssueFormFields.jsx
        │   ├── AllIssuesMap.jsx
        │   ├── MapPicker.jsx
        │   ├── StatusBadge.jsx
        │   └── LoadingSpinner.jsx
        │
        └── pages/                   # Route-level smart components
            ├── HomePage.jsx         # Hero, live stats, how-it-works, CTA
            ├── ReportPage.jsx       # Login-gated report form
            ├── IssuesPage.jsx       # Hot/New/Critical sort + filters
            ├── MapPage.jsx
            ├── SignupPage.jsx
            ├── AdminLoginPage.jsx
            └── AdminPage.jsx        # Stats, issue cards, team management
```

---

## ⚡ Quick Start

### Prerequisites

- [Node.js 18+](https://nodejs.org)
- A free [MongoDB Atlas](https://cloud.mongodb.com) account

### Step 1 — Clone the repo

```bash
git clone https://github.com/yourusername/civicconnect.git
cd civicconnect
```

### Step 2 — Set up the backend

```bash
cd Backend
npm install
cp .env.example .env
```

Open `Backend/.env` and fill in **two values**:

```env
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/civicconnect?retryWrites=true&w=majority
JWT_SECRET=any_random_string_at_least_32_characters_long
```

```bash
npm run dev
```

You should see:

```
Server running on http://localhost:5000 🚀
MongoDB Connected: yourcluster.mongodb.net ✅
[Escalation] Cron started — checking every 60 min
```

### Step 3 — Set up the frontend

```bash
cd ../Frontend
npm install
npm run dev
```

Open **http://localhost:5173**

> ✅ **No URL changes needed.** The Vite proxy in `vite.config.js` forwards all `/api/*`
> requests to the backend automatically — works on any machine without editing any file.

### Step 4 — Create your first City Admin

1. Sign up at `http://localhost:5173/signup`
2. Open **MongoDB Atlas** → Browse Collections → `users` collection
3. Find your document → click the pencil icon → update these fields:

```json
{
  "role": "admin",
  "adminLevel": 3,
  "city": "Your City Name"
}
```

4. Save → log out of the app → log back in
5. You now have **City Admin (L3)** access and can promote others from the Admin dashboard

---

## 🚀 Deployment

### Backend — Render

1. Push your code to GitHub
2. Create a new **Web Service** on [render.com](https://render.com)
3. Connect your GitHub repo → select the `Backend` folder as root
4. Use these settings:

| Setting | Value |
|---------|-------|
| Runtime | Node |
| Build Command | `npm install` |
| Start Command | `npm start` |

5. Add environment variables in the Render dashboard:

```
MONGO_URI        = your MongoDB Atlas connection string
JWT_SECRET       = your secret string
NODE_ENV         = production
CLIENT_URL       = https://your-app.vercel.app
JWT_EXPIRES_IN   = 7d
ESCALATE_L1_HOURS       = 48
ESCALATE_L2_HOURS       = 72
ESCALATION_CRON_MINUTES = 60
```

### Frontend — Vercel

1. Import your GitHub repo on [vercel.com](https://vercel.com)
2. Set the **Root Directory** to `Frontend`
3. Framework preset: **Vite**

| Setting | Value |
|---------|-------|
| Build Command | `npm run build` |
| Output Directory | `dist` |

4. Add one environment variable in the Vercel dashboard:

```
VITE_API_URL = https://civic-connect-4w0n.onrender.com/api
```

> ⚠️ Do **not** put the production API URL in your `.env` file — set it only in the
> Vercel dashboard so it doesn't get committed to git.

5. Make sure `Frontend/vercel.json` exists with this content for SPA routing:

```json
{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
```

---

## 🗺️ API Reference

### Auth — `/api/auth`

| Method | Endpoint | Auth Required | Description |
|--------|----------|--------------|-------------|
| `POST` | `/register` | None | Create citizen account |
| `POST` | `/login` | None | Returns JWT token + user object |
| `GET` | `/me` | 🔒 Any user | Get current user profile |
| `PATCH` | `/promote` | 🔑 L2+ Admin | Promote a user to admin (body: `userId`, `adminLevel`, `ward`, `district`, `city`) |
| `PATCH` | `/demote` | 🔑 L2+ Admin | Demote admin to citizen (body: `userId`) |
| `GET` | `/admins` | 🔑 L1+ Admin | List all admins |

### Issues — `/api/issues`

| Method | Endpoint | Auth Required | Description |
|--------|----------|--------------|-------------|
| `GET` | `/` | None | All issues with filters + pagination |
| `GET` | `/:id` | None | Single issue with full details |
| `POST` | `/` | 🔒 Any user | Create a new issue |
| `PATCH` | `/:id/status` | 🔑 L1+ Admin | Update status + optional comment |
| `PATCH` | `/:id/assign` | 🔑 L1+ Admin | Assign to an admin |
| `PATCH` | `/:id/priority` | 🔑 L1+ Admin | Manually override priority |
| `POST` | `/:id/escalate` | 🔑 L1+ Admin | Manually escalate with reason |
| `POST` | `/:id/upvote` | 🔒 Any user | Toggle upvote (auto-upgrades priority at thresholds) |
| `POST` | `/:id/comment` | 🔒 Any user | Add a comment |
| `DELETE` | `/:id` | 🔑 L2+ Admin | Delete a single issue |
| `DELETE` | `/` | 🔑 L2+ Admin | Delete all issues |

**Query params for `GET /api/issues`:**

```
?category=Roads & Potholes
&status=Pending
&priority=High
&level=1
&page=1
&limit=20
```

---

## 🔺 How Auto-Escalation Works

```
Issue created
  └─ currentLevel : 1  (Ward Admin responsible)
  └─ priority     : Low
  └─ status       : Pending

Citizens upvote:
  10+ votes  →  priority: Medium  (idle timer: 48h × 1.0  = 48h)
  25+ votes  →  priority: High    (idle timer: 48h × 0.75 = 36h)
  50+ votes  →  priority: Critical (idle timer: 48h × 0.5 = 24h)

  When a priority threshold is crossed:
  - Priority field updates automatically
  - A system comment is added to the issue
  - lastActivityAt resets (fresh idle timer)

Escalation cron (every 60 min checks all unresolved issues):
  L1 idle > threshold  →  currentLevel: 2, status: Escalated, assignedTo: cleared
  L2 idle > threshold  →  currentLevel: 3, status: Escalated, assignedTo: cleared
  L3                   →  no further escalation — City Admin must act
```

All thresholds are configurable via environment variables — no code changes needed.

---

## 🌐 Environment Variables

### `Backend/.env`

```env
# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://...

# Auth
JWT_SECRET=your_secret_min_32_chars
JWT_EXPIRES_IN=7d

# CORS (set to your Vercel URL in production)
CLIENT_URL=http://localhost:5173

# Escalation thresholds
ESCALATE_L1_HOURS=48
ESCALATE_L2_HOURS=72
ESCALATION_CRON_MINUTES=60
```

### `Frontend/.env`

```env
# Development — Vite proxy handles /api routing, relative URL works everywhere
VITE_API_URL=/api

# Production — override this in your Vercel dashboard, don't commit it
# VITE_API_URL=https://civic-connect-4w0n.onrender.com/api
```

---

## 🤝 Contributing

Contributions are welcome!

1. Fork the repository
2. Create your feature branch: `git checkout -b feature/amazing-feature`
3. Commit your changes: `git commit -m 'feat: add amazing feature'`
4. Push to the branch: `git push origin feature/amazing-feature`
5. Open a Pull Request

---

## 🐛 Troubleshooting

| Problem | Solution |
|---------|----------|
| `Failed to fetch` on login | Make sure the backend is running on port 5000 |
| `MongoServerError` on startup | Check your `MONGO_URI` in `Backend/.env` |
| `EADDRINUSE :5000` | Run `npx kill-port 5000` then retry |
| `EADDRINUSE :5173` | Run `npx kill-port 5173` then retry |
| Issues load but login fails | Hard-refresh the browser (`Ctrl + Shift + R`) |
| Vercel shows 404 on refresh | Add `vercel.json` with the SPA rewrite rule above |
| Render API returns CORS error | Set `CLIENT_URL` to your exact Vercel URL in Render env vars |

---

## 📄 License

This project is licensed under the **MIT License** — free to use for learning, portfolio projects, or production.

---

> Built with ❤️ using the MERN stack · Deployed on Vercel + Render
>
> **[🚀 Try the live demo →](https://civic-connect-ochre.vercel.app)**
