# рҹҸҳпёҸ CivicConnect      

> A community-powered civic issue tracker that connects citizens with local authorities through a transparent, accountable, and escalating governance pipeline.

[![Live Demo](https://img.shields.io/badge/Live%20Demo-civic--connect--ochre.vercel.app-2563eb?style=for-the-badge&logo=vercel&logoColor=white)](https://civic-connect-ochre.vercel.app)
[![API Status](https://img.shields.io/badge/API-Render-00a86b?style=for-the-badge&logo=render&logoColor=white)](https://civic-connect-4w0n.onrender.com)
[![React](https://img.shields.io/badge/React-19-61dafb?style=for-the-badge&logo=react&logoColor=black)](https://react.dev)
[![Express](https://img.shields.io/badge/Express-4.18-000000?style=for-the-badge&logo=express&logoColor=white)](https://expressjs.com)
[![MongoDB](https://img.shields.io/badge/MongoDB-Atlas-47a248?style=for-the-badge&logo=mongodb&logoColor=white)](https://mongodb.com)
[![License](https://img.shields.io/badge/License-MIT-yellow?style=for-the-badge)](LICENSE)

---

## рҹ”— Links

| | |
|---|---|
| рҹҢҗ **Frontend** | https://civic-connect-ochre.vercel.app |
| рҹ”Ң **Backend API** | https://civic-connect-4w0n.onrender.com |

---

## рҹ“– Table of Contents

- [What is CivicConnect?](#-what-is-civicconnect)
- [Features](#-features)
- [Tech Stack](#пёҸ-tech-stack)
- [Project Structure](#-project-structure)
- [Quick Start](#-quick-start)
- [Deployment](#-deployment)
- [API Reference](#пёҸ-api-reference)
- [How Auto-Escalation Works](#-how-auto-escalation-works)
- [Environment Variables](#-environment-variables)
- [Contributing](#-contributing)

---

## рҹ“Ң What is CivicConnect?

CivicConnect is a full-stack **MERN** application where registered citizens can report local civic problems вҖ” potholes, broken streetlights, overflowing drains вҖ” and rally community support through upvoting.

The more upvotes an issue collects, the higher its priority climbs **automatically**. If the responsible authority doesn't act within a configurable time window, the issue **auto-escalates** up a 3-tier admin hierarchy (Ward вҶ’ District вҶ’ City), so no complaint ever gets buried.

### Why it's different from a standard complaint form

| Traditional Systems | CivicConnect |
|---------------------|-------------|
| Submit and wait forever | Real-time status tracking |
| No community input | Upvote system surfaces urgent issues |
| Single point of failure | 3-tier authority chain with auto-escalation |
| Anonymous, unverified reports | Verified citizen accounts |
| No accountability | Full public audit trail |

---

## вңЁ Features

### рҹ‘Ө For Citizens

- рҹ”җ **Verified registration** вҖ” ward/district stored at signup to route reports to the right authority automatically
- рҹ“Қ **Rich issue reports** вҖ” title, description, 15 categories, text address, interactive map pin, photo/video uploads
- рҹ‘Қ **Community upvoting** вҖ” upvote issues you care about (cannot upvote your own)
- рҹ“Ҡ **Automatic priority upgrade via upvotes**

  | Upvotes | Priority |
  |---------|----------|
  | 0вҖ“9 | рҹ”ө Low |
  | 10вҖ“24 | рҹҹЎ Medium |
  | 25вҖ“49 | рҹ”ҙ High |
  | 50+ | рҹҹЈ Critical |

- рҹ“Ҳ **Live progress bar** on every issue card showing votes needed for the next priority level
- рҹ”ә **Escalation trail** вҖ” full history of when and why an issue moved up the chain
- рҹ—әпёҸ **Interactive map** вҖ” all issues pinned with colour-coded status markers
- рҹ”Ҙ **Sort modes** вҖ” Hot (by upvotes) В· New (by date) В· Critical (by priority)
- рҹ”Қ **Filter panel** вҖ” by category, status, and priority simultaneously

### рҹӣЎпёҸ For Admins вҖ” 3-Tier Hierarchy

| Level | Role | Jurisdiction | Extra Privileges |
|-------|------|-------------|-----------------|
| **L1** | Ward Admin | Issues in their ward | вҖ” |
| **L2** | District Admin | L1 + L2 issues | Promote users to L1, delete issues |
| **L3** | City Admin | All issues | Promote anyone, full control |

- рҹҺҡпёҸ **Scoped dashboard** вҖ” each admin only sees issues within their jurisdiction
- вң… **Status management** вҖ” Pending вҶ’ In Progress вҶ’ Resolved вҶ’ Escalated
- рҹ”§ **Issue assignment** вҖ” assign to a specific admin at the correct level
- рҹ”ә **Manual escalation** вҖ” push an issue up with a written reason
- вҸұпёҸ **Automatic idle escalation** вҖ” cron runs every 60 min; issues that exceed their idle threshold escalate automatically
- рҹ’¬ **Internal comments** вҖ” admins add updates that are visible to citizens
- рҹ‘Ҙ **Team management** вҖ” promote/demote users directly from the admin dashboard
- рҹ“Ҡ **Live stats strip** вҖ” Total / Pending / In Progress / Escalated / Resolved / Critical

### рҹҸ·пёҸ 15 Issue Categories

| | | |
|---|---|---|
| рҹ—‘пёҸ Garbage & Sanitation | рҹ’Ў Street Lighting | рҹӣЈпёҸ Roads & Potholes |
| рҹ’§ Water Supply | рҹҡ° Sewage & Drainage | рҹҢі Parks & Public Spaces |
| рҹ”Ҡ Noise Pollution | рҹҢ«пёҸ Air Pollution | рҹҗ• Stray Animals |
| рҹҸ—пёҸ Illegal Construction | вҡЎ Electricity | рҹҡҢ Public Transport |
| рҹҡҰ Traffic & Signals | рҹҢҝ Trees & Encroachment | рҹ“Ң Other |

---

## рҹӣ пёҸ Tech Stack

### Frontend

| Technology | Version | Purpose |
|-----------|---------|---------|
| React | 19 | UI framework |
| Vite | 5 | Build tool + dev server with `/api` proxy |
| React Router | v6 | Client-side routing |
| Framer Motion | 11 | Animations |
| Leaflet + React-Leaflet | 1.9 / 5 | Interactive maps |
| Context API | вҖ” | Global state (`AuthContext`, `IssueContext`) |
| Vercel | вҖ” | Hosting + CDN |

### Backend

| Technology | Version | Purpose |
|-----------|---------|---------|
| Node.js | 18+ | Runtime |
| Express | 4.18 | REST API framework |
| MongoDB Atlas | вҖ” | Database |
| Mongoose | 8 | ODM |
| bcryptjs | 2.4 | Password hashing |
| jsonwebtoken | 9 | JWT auth |
| setInterval | вҖ” | Auto-escalation cron job |
| Render | вҖ” | Hosting |

### Architecture Pattern

```
Frontend (MVC-inspired)
в”Ӯ
в”ңв”Җв”Җ pages/          вҶҗ Controllers  (smart, read context, call hooks)
в”ңв”Җв”Җ components/     вҶҗ Views        (pure UI вҖ” props in, JSX out, zero API calls)
в”ңв”Җв”Җ context/        вҶҗ Global state (AuthContext, IssueContext)
в”ңв”Җв”Җ hooks/          вҶҗ Logic        (useIssueForm)
в””в”Җв”Җ services/api.js вҶҗ Model        (every single fetch() call lives here)
```

---

## рҹ“Ғ Project Structure

```
CivicConnect/
в”Ӯ
в”ңв”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ Backend/
в”Ӯ   в”ңв”Җв”Җ server.js                    # Express app, CORS, starts escalation cron
в”Ӯ   в”ңв”Җв”Җ .env.example                 # Template вҖ” copy to .env
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в””в”Җв”Җ db.js                    # MongoDB Atlas connection
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js                  # name, email, password, role, adminLevel,
в”Ӯ   в”Ӯ   в”Ӯ                            #   ward, district, city, isActive
в”Ӯ   в”Ӯ   в””в”Җв”Җ Issue.js                 # title, category, status, priority,
в”Ӯ   в”Ӯ                                #   currentLevel, upvotes, upvotedBy,
в”Ӯ   в”Ӯ                                #   escalationHistory[], comments[],
в”Ӯ   в”Ӯ                                #   locationCoords, media[], lastActivityAt
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.js        # register, login, getMe, promote, demote, getAdmins
в”Ӯ   в”Ӯ   в””в”Җв”Җ issueController.js       # CRUD, upvote (auto priority), escalate, assign
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в””в”Җв”Җ authMiddleware.js        # protect (JWT verify), adminOnly, levelGuard(n)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authRoutes.js            # /api/auth/*
в”Ӯ   в”Ӯ   в””в”Җв”Җ issueRoutes.js           # /api/issues/*
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ       в””в”Җв”Җ escalationService.js     # Background cron вҖ” auto-escalates idle issues
в”Ӯ
в””в”Җв”Җ Frontend/
    в”ңв”Җв”Җ vite.config.js               # Proxy: /api/* вҶ’ localhost:5000
    в”ңв”Җв”Җ vercel.json                  # SPA rewrite rule for Vercel
    в”ңв”Җв”Җ .env                         # VITE_API_URL (relative in dev, full URL in prod)
    в”Ӯ
    в””в”Җв”Җ src/
        в”ңв”Җв”Җ App.jsx                  # Routes only
        в”ңв”Җв”Җ main.jsx                 # Wraps app in AuthProvider + IssueProvider
        в”Ӯ
        в”ңв”Җв”Җ constants/
        в”Ӯ   в””в”Җв”Җ index.js             # CATEGORIES, UPVOTE_THRESHOLDS, STATUS_STYLESвҖҰ
        в”Ӯ
        в”ңв”Җв”Җ services/
        в”Ӯ   в””в”Җв”Җ api.js               # authAPI + issueAPI вҖ” all fetch() isolated here
        в”Ӯ
        в”ңв”Җв”Җ context/
        в”Ӯ   в”ңв”Җв”Җ AuthContext.jsx      # token, user, isAdmin, adminLevel, login, register, logout
        в”Ӯ   в””в”Җв”Җ IssueContext.jsx     # issues[], loading, fetchIssues, updateStatus, escalateвҖҰ
        в”Ӯ
        в”ңв”Җв”Җ hooks/
        в”Ӯ   в””в”Җв”Җ useIssueForm.js      # Form state + handlers + API submit
        в”Ӯ
        в”ңв”Җв”Җ components/              # Pure UI вҖ” no API calls
        в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
        в”Ӯ   в”ңв”Җв”Җ IssueCard.jsx        # Live upvote button + progress bar
        в”Ӯ   в”ңв”Җв”Җ IssueFormFields.jsx
        в”Ӯ   в”ңв”Җв”Җ AllIssuesMap.jsx
        в”Ӯ   в”ңв”Җв”Җ MapPicker.jsx
        в”Ӯ   в”ңв”Җв”Җ StatusBadge.jsx
        в”Ӯ   в””в”Җв”Җ LoadingSpinner.jsx
        в”Ӯ
        в””в”Җв”Җ pages/                   # Route-level smart components
            в”ңв”Җв”Җ HomePage.jsx         # Hero, live stats, how-it-works, CTA
            в”ңв”Җв”Җ ReportPage.jsx       # Login-gated report form
            в”ңв”Җв”Җ IssuesPage.jsx       # Hot/New/Critical sort + filters
            в”ңв”Җв”Җ MapPage.jsx
            в”ңв”Җв”Җ SignupPage.jsx
            в”ңв”Җв”Җ AdminLoginPage.jsx
            в””в”Җв”Җ AdminPage.jsx        # Stats, issue cards, team management
```

---

## вҡЎ Quick Start

### Prerequisites

- [Node.js 18+](https://nodejs.org)
- A free [MongoDB Atlas](https://cloud.mongodb.com) account

### Step 1 вҖ” Clone the repo

```bash
git clone https://github.com/yourusername/civicconnect.git
cd civicconnect
```

### Step 2 вҖ” Set up the backend

```bash
cd Backend
npm install
cp .env.example .env
```

Open `Backend/.env` and fill in **two values**:

```env
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/civicconnect?retryWrites=true&w=majority
JWT_SECRET=any_random_string_at_least_32_characters_long
```

```bash
npm run dev
```

You should see:

```
Server running on http://localhost:5000 рҹҡҖ
MongoDB Connected: yourcluster.mongodb.net вң…
[Escalation] Cron started вҖ” checking every 60 min
```

### Step 3 вҖ” Set up the frontend

```bash
cd ../Frontend
npm install
npm run dev
```

Open **http://localhost:5173**

> вң… **No URL changes needed.** The Vite proxy in `vite.config.js` forwards all `/api/*`
> requests to the backend automatically вҖ” works on any machine without editing any file.

### Step 4 вҖ” Create your first City Admin

1. Sign up at `http://localhost:5173/signup`
2. Open **MongoDB Atlas** вҶ’ Browse Collections вҶ’ `users` collection
3. Find your document вҶ’ click the pencil icon вҶ’ update these fields:

```json
{
  "role": "admin",
  "adminLevel": 3,
  "city": "Your City Name"
}
```

4. Save вҶ’ log out of the app вҶ’ log back in
5. You now have **City Admin (L3)** access and can promote others from the Admin dashboard

---

## рҹҡҖ Deployment

### Backend вҖ” Render

1. Push your code to GitHub
2. Create a new **Web Service** on [render.com](https://render.com)
3. Connect your GitHub repo вҶ’ select the `Backend` folder as root
4. Use these settings:

| Setting | Value |
|---------|-------|
| Runtime | Node |
| Build Command | `npm install` |
| Start Command | `npm start` |

5. Add environment variables in the Render dashboard:

```
MONGO_URI        = your MongoDB Atlas connection string
JWT_SECRET       = your secret string
NODE_ENV         = production
CLIENT_URL       = https://your-app.vercel.app
JWT_EXPIRES_IN   = 7d
ESCALATE_L1_HOURS       = 48
ESCALATE_L2_HOURS       = 72
ESCALATION_CRON_MINUTES = 60
```

### Frontend вҖ” Vercel

1. Import your GitHub repo on [vercel.com](https://vercel.com)
2. Set the **Root Directory** to `Frontend`
3. Framework preset: **Vite**

| Setting | Value |
|---------|-------|
| Build Command | `npm run build` |
| Output Directory | `dist` |

4. Add one environment variable in the Vercel dashboard:

```
VITE_API_URL = https://civic-connect-4w0n.onrender.com/api
```

> вҡ пёҸ Do **not** put the production API URL in your `.env` file вҖ” set it only in the
> Vercel dashboard so it doesn't get committed to git.

5. Make sure `Frontend/vercel.json` exists with this content for SPA routing:

```json
{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
```

---

## рҹ—әпёҸ API Reference

### Auth вҖ” `/api/auth`

| Method | Endpoint | Auth Required | Description |
|--------|----------|--------------|-------------|
| `POST` | `/register` | None | Create citizen account |
| `POST` | `/login` | None | Returns JWT token + user object |
| `GET` | `/me` | рҹ”’ Any user | Get current user profile |
| `PATCH` | `/promote` | рҹ”‘ L2+ Admin | Promote a user to admin (body: `userId`, `adminLevel`, `ward`, `district`, `city`) |
| `PATCH` | `/demote` | рҹ”‘ L2+ Admin | Demote admin to citizen (body: `userId`) |
| `GET` | `/admins` | рҹ”‘ L1+ Admin | List all admins |

### Issues вҖ” `/api/issues`

| Method | Endpoint | Auth Required | Description |
|--------|----------|--------------|-------------|
| `GET` | `/` | None | All issues with filters + pagination |
| `GET` | `/:id` | None | Single issue with full details |
| `POST` | `/` | рҹ”’ Any user | Create a new issue |
| `PATCH` | `/:id/status` | рҹ”‘ L1+ Admin | Update status + optional comment |
| `PATCH` | `/:id/assign` | рҹ”‘ L1+ Admin | Assign to an admin |
| `PATCH` | `/:id/priority` | рҹ”‘ L1+ Admin | Manually override priority |
| `POST` | `/:id/escalate` | рҹ”‘ L1+ Admin | Manually escalate with reason |
| `POST` | `/:id/upvote` | рҹ”’ Any user | Toggle upvote (auto-upgrades priority at thresholds) |
| `POST` | `/:id/comment` | рҹ”’ Any user | Add a comment |
| `DELETE` | `/:id` | рҹ”‘ L2+ Admin | Delete a single issue |
| `DELETE` | `/` | рҹ”‘ L2+ Admin | Delete all issues |

**Query params for `GET /api/issues`:**

```
?category=Roads & Potholes
&status=Pending
&priority=High
&level=1
&page=1
&limit=20
```

---

## рҹ”ә How Auto-Escalation Works

```
Issue created
  в””в”Җ currentLevel : 1  (Ward Admin responsible)
  в””в”Җ priority     : Low
  в””в”Җ status       : Pending

Citizens upvote:
  10+ votes  вҶ’  priority: Medium  (idle timer: 48h Г— 1.0  = 48h)
  25+ votes  вҶ’  priority: High    (idle timer: 48h Г— 0.75 = 36h)
  50+ votes  вҶ’  priority: Critical (idle timer: 48h Г— 0.5 = 24h)

  When a priority threshold is crossed:
  - Priority field updates automatically
  - A system comment is added to the issue
  - lastActivityAt resets (fresh idle timer)

Escalation cron (every 60 min checks all unresolved issues):
  L1 idle > threshold  вҶ’  currentLevel: 2, status: Escalated, assignedTo: cleared
  L2 idle > threshold  вҶ’  currentLevel: 3, status: Escalated, assignedTo: cleared
  L3                   вҶ’  no further escalation вҖ” City Admin must act
```

All thresholds are configurable via environment variables вҖ” no code changes needed.

---

## рҹҢҗ Environment Variables

### `Backend/.env`

```env
# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://...

# Auth
JWT_SECRET=your_secret_min_32_chars
JWT_EXPIRES_IN=7d

# CORS (set to your Vercel URL in production)
CLIENT_URL=http://localhost:5173

# Escalation thresholds
ESCALATE_L1_HOURS=48
ESCALATE_L2_HOURS=72
ESCALATION_CRON_MINUTES=60
```

### `Frontend/.env`

```env
# Development вҖ” Vite proxy handles /api routing, relative URL works everywhere
VITE_API_URL=/api

# Production вҖ” override this in your Vercel dashboard, don't commit it
# VITE_API_URL=https://civic-connect-4w0n.onrender.com/api
```

---

## рҹӨқ Contributing

Contributions are welcome!

1. Fork the repository
2. Create your feature branch: `git checkout -b feature/amazing-feature`
3. Commit your changes: `git commit -m 'feat: add amazing feature'`
4. Push to the branch: `git push origin feature/amazing-feature`
5. Open a Pull Request

---

## рҹҗӣ Troubleshooting

| Problem | Solution |
|---------|----------|
| `Failed to fetch` on login | Make sure the backend is running on port 5000 |
| `MongoServerError` on startup | Check your `MONGO_URI` in `Backend/.env` |
| `EADDRINUSE :5000` | Run `npx kill-port 5000` then retry |
| `EADDRINUSE :5173` | Run `npx kill-port 5173` then retry |
| Issues load but login fails | Hard-refresh the browser (`Ctrl + Shift + R`) |
| Vercel shows 404 on refresh | Add `vercel.json` with the SPA rewrite rule above |
| Render API returns CORS error | Set `CLIENT_URL` to your exact Vercel URL in Render env vars |

---

## рҹ“„ License

This project is licensed under the **MIT License** вҖ” free to use for learning, portfolio projects, or production.

---

> Built with вқӨпёҸ using the MERN stack В· Deployed on Vercel + Render
>
> **[рҹҡҖ Try the live demo вҶ’](https://civic-connect-ochre.vercel.app)**
